qi@qi-ThinkPad-Edge-E530:~/github/library/opencv-2.4.13.6/build$ gdb --args ./bin/ocl-example-peopledetect ~/trainingimages.png 
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./bin/ocl-example-peopledetect...done.
(gdb) b hog.cpp:234
No source file named hog.cpp.
Make breakpoint pending on future shared library load? (y or [n]) n
(gdb) b main
Breakpoint 1 at 0x4338: file /home/qi/github/library/opencv-2.4.13.6/samples/ocl/peopledetect.cpp, line 22.
(gdb) r
Starting program: /home/qi/github/library/opencv-2.4.13.6/build/bin/ocl-example-peopledetect /home/qi/trainingimages.png
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, main (argc=2, argv=0x7fffffffde58) at /home/qi/github/library/opencv-2.4.13.6/samples/ocl/peopledetect.cpp:22
22	{
(gdb) b hog.cpp:234
Breakpoint 2 at 0x7ffff7a82524: file /home/qi/github/library/opencv-2.4.13.6/modules/ocl/src/hog.cpp, line 234.
(gdb) c
Continuing.
[New Thread 0x7fffec2e7700 (LWP 10253)]
[New Thread 0x7fffeb2e6700 (LWP 10254)]
[New Thread 0x7fffea599700 (LWP 10255)]
[New Thread 0x7fffe9d98700 (LWP 10256)]
[New Thread 0x7fffe9597700 (LWP 10257)]
[New Thread 0x7fffe8d96700 (LWP 10258)]
[New Thread 0x7fffe3fff700 (LWP 10259)]
Gtk-Message: 21:06:49.230: Failed to load module "canberra-gtk-module"
/home/qi/trainingimages.png:

Thread 1 "ocl-example-peo" hit Breakpoint 2, cv::ocl::HOGDescriptor::init_buffer (this=0x7fffffffd670, img=..., win_stride=...)
    at /home/qi/github/library/opencv-2.4.13.6/modules/ocl/src/hog.cpp:234
234	    int idx = 0;
(gdb) print scale
$1 = 0.03125
(gdb) print 1/scale
$2 = 32
(gdb) print block_hist_size
$3 = 36
(gdb) print wins_per_img
$4 = {width = 45, height = 1}
(gdb) print img.step
$5 = 1664
(gdb) 1664/4
Undefined command: "1664".  Try "help".
(gdb) img.width()
Undefined command: "img".  Try "help".
(gdb) print img
$6 = (const cv::ocl::oclMat &) @0x7fffffffd4e0: {flags = 1124024344, 
  rows = 128, cols = 416, step = 1664, data = 0x555555acc920 "@\023zUUU", 
  refcount = 0x555555aa6f30, datastart = 0x555555acc920 "@\023zUUU", 
  dataend = 0x555555b00920 " \340\320\364\377\177", clCxt = 0x555555783c40, 
  offset = 0, wholerows = 128, wholecols = 416}
(gdb) print qangle_type
No symbol "qangle_type" in current context.
(gdb) print hog::qangle_type
$7 = 8
(gdb) print hog::qangle_step_shift
$8 = 0
(gdb) b hog.cpp:1637
Breakpoint 3 at 0x7ffff7a84b88: file /home/qi/github/library/opencv-2.4.13.6/modules/ocl/src/hog.cpp, line 1637.
(gdb) c
Continuing.

Thread 1 "ocl-example-peo" hit Breakpoint 3, cv::ocl::device::hog::compute_hists (nbins=9, block_stride_x=8, block_stride_y=8, height=128, width=416, 
    grad=..., qangle=..., gauss_w_lut=..., block_hists=...)
    at /home/qi/github/library/opencv-2.4.13.6/modules/ocl/src/hog.cpp:1637
1637	    string kernelName = "compute_hists_lut_kernel";
(gdb) print effect_size
No symbol "effect_size" in current context.
(gdb) print hog::effect_size
No symbol "effect_size" in namespace "cv::ocl::device::hog".
(gdb) print hog:effect_size
A syntax error in expression, near `:effect_size'.
(gdb) print hog::effect_size
No symbol "effect_size" in namespace "cv::ocl::device::hog".
(gdb) print nbins
$9 = 9
(gdb) step
1639	    int img_block_width = (width - CELLS_PER_BLOCK_X * CELL_WIDTH + block_stride_x)
(gdb) step
1640	        / block_stride_x;
(gdb) step
1639	    int img_block_width = (width - CELLS_PER_BLOCK_X * CELL_WIDTH + block_stride_x)
(gdb) step
1641	    int img_block_height = (height - CELLS_PER_BLOCK_Y * CELL_HEIGHT + block_stride_y)
(gdb) step
1643	    int blocks_total = img_block_width * img_block_height;
(gdb) step
1645	    int grad_quadstep = grad.step >> 2;
(gdb) print img_block_width
$10 = 51
(gdb) print img_block_height
$11 = 15
(gdb) print img
No symbol "img" in current context.
(gdb) print height
$12 = 128
(gdb) print width
$13 = 416
(gdb) step
1646	    int qangle_step = qangle.step >> qangle_step_shift;
(gdb) step
1648	    int blocks_in_group = 4;
(gdb) step
1649	    size_t localThreads[3] = { (size_t)blocks_in_group * 24, 2, 1 };
(gdb) step
1650	    size_t globalThreads[3] = {
(gdb) step
1651	        divUp(img_block_width * img_block_height, blocks_in_group) * localThreads[0], 2, 1 };
(gdb) step
cv::ocl::divUp (total=1616, grain=140737354092544)
    at /home/qi/github/library/opencv-2.4.13.6/modules/ocl/include/opencv2/ocl/private/util.hpp:180
180	{
(gdb) print globalThreads
No symbol "globalThreads" in current context.
(gdb) list
175	
176	CV_EXPORTS size_t queryWaveFrontSize(cl_kernel kernel);
177	
178	
179	inline size_t divUp(size_t total, size_t grain)
180	{
181	    return (total + grain - 1) / grain;
182	}
183	
184	inline size_t roundUp(size_t sz, size_t n)
(gdb) step
181	    return (total + grain - 1) / grain;
(gdb) step
182	}
(gdb) step
cv::ocl::device::hog::compute_hists (nbins=9, block_stride_x=8, 
    block_stride_y=8, height=128, width=416, grad=..., qangle=..., 
    gauss_w_lut=..., block_hists=...)
    at /home/qi/github/library/opencv-2.4.13.6/modules/ocl/src/hog.cpp:1653
1653	    int hists_size = (nbins * CELLS_PER_BLOCK_X * CELLS_PER_BLOCK_Y * 12) * sizeof(float);
(gdb) print globalThreads
$14 = {18432, 2, 1}
(gdb) print img_block_width
$15 = 51
(gdb) step
1654	    int final_hists_size = (nbins * CELLS_PER_BLOCK_X * CELLS_PER_BLOCK_Y) * sizeof(float);
(gdb) step
1655	    int smem = (hists_size + final_hists_size) * blocks_in_group;
(gdb) step
1657	    args.push_back( make_pair( sizeof(cl_int), (void *)&cblock_stride_x));
(gdb) print cblock_stride_x
$16 = 8
(gdb) print cblock_stride_y
$17 = 8
(gdb) print blocks_total
$18 = 765
(gdb) list
1652	
1653	    int hists_size = (nbins * CELLS_PER_BLOCK_X * CELLS_PER_BLOCK_Y * 12) * sizeof(float);
1654	    int final_hists_size = (nbins * CELLS_PER_BLOCK_X * CELLS_PER_BLOCK_Y) * sizeof(float);
1655	    int smem = (hists_size + final_hists_size) * blocks_in_group;
1656	
1657	    args.push_back( make_pair( sizeof(cl_int), (void *)&cblock_stride_x));
1658	    args.push_back( make_pair( sizeof(cl_int), (void *)&cblock_stride_y));
1659	    args.push_back( make_pair( sizeof(cl_int), (void *)&cnbins));
1660	    args.push_back( make_pair( sizeof(cl_int), (void *)&cblock_hist_size));
1661	    args.push_back( make_pair( sizeof(cl_int), (void *)&img_block_width));
(gdb) print cblock_hist_size
$19 = 36
(gdb) print getBlockHistogramSize()
No symbol "getBlockHistogramSize" in current context.
(gdb) 
No symbol "getBlockHistogramSize" in current context.
(gdb) b hog.cpp:1705
Breakpoint 4 at 0x7ffff7a856e2: file /home/qi/github/library/opencv-2.4.13.6/modules/ocl/src/hog.cpp, line 1705.
(gdb) c
Continuing.

Thread 1 "ocl-example-peo" hit Breakpoint 4, cv::ocl::device::hog::normalize_hists (nbins=9, block_stride_x=8, block_stride_y=8, height=128, width=416, 
    block_hists=..., threshold=0.200000003)
    at /home/qi/github/library/opencv-2.4.13.6/modules/ocl/src/hog.cpp:1705
1705	    size_t localThreads[3] = { 1, 1, 1  };
(gdb) step
1707	    if ( nbins == 9 )
(gdb) step
1710	        kernelName = "normalize_hists_36_kernel";
(gdb) step
1711	        int blocks_in_group = NTHREADS / block_hist_size;
(gdb) step
1712	        nthreads = blocks_in_group * block_hist_size;
(gdb) step
1713	        int num_groups = divUp( img_block_width * img_block_height, blocks_in_group);
(gdb) print blocks_in_group
$20 = 7
(gdb) print nthreads
$21 = 252
(gdb) step 
cv::ocl::divUp (total=0, grain=0)
    at /home/qi/github/library/opencv-2.4.13.6/modules/ocl/include/opencv2/ocl/private/util.hpp:180
180	{
(gdb) step 
181	    return (total + grain - 1) / grain;
(gdb) step 
182	}
(gdb) step 
cv::ocl::device::hog::normalize_hists (nbins=9, block_stride_x=8, 
    block_stride_y=8, height=128, width=416, block_hists=..., 
    threshold=0.200000003)
    at /home/qi/github/library/opencv-2.4.13.6/modules/ocl/src/hog.cpp:1714
1714	        globalThreads[0] = nthreads * num_groups;
(gdb) print num_groups
$22 = 110
(gdb) print threhold
No symbol "threhold" in current context.
(gdb) print this->threhold
No symbol "this" in current context.
(gdb) print this->threshold
No symbol "this" in current context.
(gdb) print threshold
$23 = 0.200000003
(gdb) print cdescr_width
$24 = 252
(gdb) print cdescr_height
$25 = 15
(gdb) b hog.cpp:1796
Breakpoint 5 at 0x7ffff7a861f6: file /home/qi/github/library/opencv-2.4.13.6/modules/ocl/src/hog.cpp, line 1796.
(gdb) c
Continuing.

Thread 1 "ocl-example-peo" hit Breakpoint 5, cv::ocl::device::hog::classify_hists (win_height=128, win_width=64, block_stride_y=8, block_stride_x=8, 
    win_stride_y=8, win_stride_x=8, height=128, width=416, block_hists=..., 
    coefs=..., free_coef=-6.66579151, threshold=-1.5, labels=...)
    at /home/qi/github/library/opencv-2.4.13.6/modules/ocl/src/hog.cpp:1796
1796	    args.push_back( make_pair( sizeof(cl_int), (void *)&cblock_hist_size));
(gdb) print win_stride_x
$26 = 8
(gdb) print win_block_stride_x
$27 = 1
(gdb) print win_block_stride_y
$28 = 1
(gdb) print img_win_width
$29 = 45
(gdb) print img_win_height
$30 = 1
(gdb) print threshold
$31 = -1.5
(gdb) print free_coef
$32 = -6.66579151
(gdb) print this->detector
No symbol "this" in current context.
(gdb) print this
No symbol "this" in current context.
(gdb) bt
#0  0x00007ffff7a861f6 in cv::ocl::device::hog::classify_hists(int, int, int, int, int, int, int, int, cv::ocl::oclMat const&, cv::ocl::oclMat const&, float, float, cv::ocl::oclMat&) (win_height=128, win_width=64, block_stride_y=8, block_stride_x=8, win_stride_y=8, win_stride_x=8, height=128, width=416, block_hists=..., coefs=..., free_coef=-6.66579151, threshold=-1.5, labels=...)
    at /home/qi/github/library/opencv-2.4.13.6/modules/ocl/src/hog.cpp:1796
#1  0x00007ffff7a836bc in cv::ocl::HOGDescriptor::detect(cv::ocl::oclMat const&, std::vector<cv::Point_<int>, std::allocator<cv::Point_<int> > >&, double, cv::Size_<int>, cv::Size_<int>) (this=0x7fffffffd670, img=..., hits=std::vector of length 0, capacity 0, hit_threshold=-1.5, win_stride=..., padding=...)
    at /home/qi/github/library/opencv-2.4.13.6/modules/ocl/src/hog.cpp:330
#2  0x00007ffff7a841d2 in cv::ocl::HOGDescriptor::detectMultiScale(cv::ocl::oclMat const&, std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >&, double, cv::Size_<int>, cv::Size_<int>, double, int) (this=0x7fffffffd670, img=..., found_locations=std::vector of length 0, capacity 0, hit_threshold=-1.5, win_stride=..., padding=..., scale0=1.05, group_threshold=2)
    at /home/qi/github/library/opencv-2.4.13.6/modules/ocl/src/hog.cpp:388
#3  0x00005555555588ba in main(int, char**) (argc=2, argv=0x7fffffffde58)
    at /home/qi/github/library/opencv-2.4.13.6/samples/ocl/peopledetect.cpp:81
(gdb) print this
No symbol "this" in current context.
(gdb) print detector
No symbol "detector" in current context.
(gdb) print free_coef
$33 = -6.66579151
(gdb) b hog.cpp:403
Breakpoint 6 at 0x7ffff7a8441e: file /home/qi/github/library/opencv-2.4.13.6/modules/ocl/src/hog.cpp, line 403.
(gdb) c
Continuing.

Thread 1 "ocl-example-peo" hit Breakpoint 6, cv::ocl::HOGDescriptor::detectMultiScale (this=0x7fffffffd670, img=..., 
    found_locations=std::vector of length 11, capacity 11 = {...}, 
    hit_threshold=-1.5, win_stride=..., padding=..., scale0=1.05, 
    group_threshold=2)
    at /home/qi/github/library/opencv-2.4.13.6/modules/ocl/src/hog.cpp:403
403	    groupRectangles(found_locations, group_threshold, 0.2);
(gdb) step
cv::groupRectangles (
    rectList=std::vector of length 434158, capacity 290168 = {...}, 
    groupThreshold=21845, eps=6.9533558072832318e-310)
    at /home/qi/github/library/opencv-2.4.13.6/modules/objdetect/src/cascadedetect.cpp:410
410	{
(gdb) print group_threhold
No symbol "group_threhold" in current context.
(gdb) step
411	    groupRectangles(rectList, groupThreshold, eps, 0, 0);
(gdb) print groupThrehold
No symbol "groupThrehold" in current context.
(gdb) print groupThreshold
$34 = 2
(gdb) step
cv::groupRectangles (
    rectList=<error reading variable: Cannot access memory at address 0x8>, 
    groupThreshold=0, eps=0, weights=0x0, levelWeights=0x0)
    at /home/qi/github/library/opencv-2.4.13.6/modules/objdetect/src/cascadedetect.cpp:118
118	{
(gdb) next
119	    if( groupThreshold <= 0 || rectList.empty() )
(gdb) next
131	    vector<int> labels;
(gdb) next
132	    int nclasses = partition(rectList, labels, SimilarRects(eps));
(gdb) step
cv::SimilarRects::SimilarRects (this=0x8e2, _eps=6.9533491680393596e-310)
    at /home/qi/github/library/opencv-2.4.13.6/modules/objdetect/include/opencv2/objdetect/objdetect.hpp:335
335	    SimilarRects(double _eps) : eps(_eps) {}
(gdb) step
cv::partition<cv::Rect_<int>, cv::SimilarRects> (
    _vec=<error reading variable: Cannot access memory at address 0x8>, 
    labels=<error reading variable: Cannot access memory at address 0x8>, 
    predicate=...)
    at /home/qi/github/library/opencv-2.4.13.6/modules/core/include/opencv2/core/operations.hpp:3528
3528	partition( const vector<_Tp>& _vec, vector<int>& labels,
(gdb) step
3531	    int i, j, N = (int)_vec.size();
(gdb) step
std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >::size (
    this=0xad4) at /usr/include/c++/7/bits/stl_vector.h:670
670	      size() const _GLIBCXX_NOEXCEPT
(gdb) step
671	      { return size_type(this->_M_impl._M_finish - this->_M_impl._M_start); }
(gdb) step
cv::partition<cv::Rect_<int>, cv::SimilarRects> (
    _vec=std::vector of length 11, capacity 11 = {...}, 
    labels=std::vector of length 0, capacity 0, predicate=...)
    at /home/qi/github/library/opencv-2.4.13.6/modules/core/include/opencv2/core/operations.hpp:3532
3532	    const _Tp* vec = &_vec[0];
(gdb) step
std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >::operator[] (
    this=0xc57, __n=140737353964368)
    at /usr/include/c++/7/bits/stl_vector.h:813
813	      operator[](size_type __n) const _GLIBCXX_NOEXCEPT
(gdb) step
816		return *(this->_M_impl._M_start + __n);
(gdb) step
817	      }
(gdb) step
cv::partition<cv::Rect_<int>, cv::SimilarRects> (
    _vec=std::vector of length 11, capacity 11 = {...}, 
    labels=std::vector of length 0, capacity 0, predicate=...)
    at /home/qi/github/library/opencv-2.4.13.6/modules/core/include/opencv2/core/operations.hpp:3534
3534	    const int PARENT=0;
(gdb) next
3535	    const int RANK=1;
(gdb) next
3537	    vector<int> _nodes(N*2);
(gdb) next
3538	    int (*nodes)[2] = (int(*)[2])&_nodes[0];
(gdb) print N
$35 = 11
(gdb) next
3541	    for(i = 0; i < N; i++)
(gdb) next
3543	        nodes[i][PARENT]=-1;
(gdb) next
3544	        nodes[i][RANK] = 0;
(gdb) list
3539	
3540	    // The first O(N) pass: create N single-vertex trees
3541	    for(i = 0; i < N; i++)
3542	    {
3543	        nodes[i][PARENT]=-1;
3544	        nodes[i][RANK] = 0;
3545	    }
3546	
3547	    // The main O(N^2) pass: merge connected components
3548	    for( i = 0; i < N; i++ )
(gdb) b cascadedetect.cpp:134
Breakpoint 7 at 0x7ffff5aeaebf: file /home/qi/github/library/opencv-2.4.13.6/modules/objdetect/src/cascadedetect.cpp, line 134.
(gdb) c
Continuing.

Thread 1 "ocl-example-peo" hit Breakpoint 7, cv::groupRectangles (
    rectList=std::vector of length 11, capacity 11 = {...}, groupThreshold=2, 
    eps=0.20000000000000001, weights=0x0, levelWeights=0x0)
    at /home/qi/github/library/opencv-2.4.13.6/modules/objdetect/src/cascadedetect.cpp:134
134	    vector<Rect> rrects(nclasses);
(gdb) print nclasses
$36 = 5
(gdb) 

